{
  "name": "pilkzgjs",
  "version": "1.0.0",
  "description": "Kate KZG commitment scheme from PIL",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavi-pinsach/pilkzgjs.git"
  },
  "keywords": [
    "PIL",
    "Kate",
    "KZG",
    "zkSnark",
    "Ethereum",
    "cryptography",
    "zero",
    "knowledge"
  ],
  "author": "Xavier Pinsach",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xavi-pinsach/pil-kzgjs/issues"
  },
  "homepage": "https://github.com/xavi-pinsach/pil-kzgjs#readme",
  "dependencies": {
    "bjf": "^1.0.1",
    "logplease": "^1.2.15",
    "yargs": "^17.6.0"
  }
}
